input {
   beats {
     port => 5044
   }
}
output {
   if[fields][service_name] == "multipay"{

   elasticsearch {
     hosts => ["localhost:9200"]
     index => "tehran-%{+yyyy.MM.dd}"
   }
   stdout{
     codec => rubydebug
   }

 }else if[fields][service_name] == "inquiry"{

   elasticsearch {
     hosts => ["localhost:9200"]
     index => "shiraz-%{+yyyy.MM.dd}"

   }
   stdout{
     codec => rubydebug
   }

}

}
